# microservices-project

./: pom.xml
bi-stats/: pom.xml
bi-stats/src/main/java/com/baijiaxiu/services/cloud/: BiApplication.java
bi-stats/src/main/java/com/baijiaxiu/services/cloud/annotations/: ReportHandlerType.java
bi-stats/src/main/java/com/baijiaxiu/services/cloud/config/: FilterConfig.java  Swagger2.java
bi-stats/src/main/java/com/baijiaxiu/services/cloud/controller/: DataExportBiController.java  ReportExportController.java  ReportQueryController.java  TestController.java  WorkerPerformanceController.java
bi-stats/src/main/java/com/baijiaxiu/services/cloud/dto/: DataQueryDTO.java  ReportQueryDTO.java  WorkerPerformanceDTO.java
bi-stats/src/main/java/com/baijiaxiu/services/cloud/enums/: ReportTypeEnum.java
bi-stats/src/main/java/com/baijiaxiu/services/cloud/generator/: CodeGenerator.java
bi-stats/src/main/java/com/baijiaxiu/services/cloud/processor/: ReportHandlerProcessor.java
bi-stats/src/main/java/com/baijiaxiu/services/cloud/processor/handler/: AbstractReportHandler.java
bi-stats/src/main/java/com/baijiaxiu/services/cloud/service/: ICollegeWorkerPerformanceService.java  IDataExportBiLongService.java  IDataExportBiService.java  IOrderAccountService.java  IReportCostService.java  IReportEffectService.java  IReportKpiService.java  IReportOrderTypeService.java  IReportQualityService.java  IReportQueryService.java  IReportScaleService.java
bi-stats/src/main/java/com/baijiaxiu/services/cloud/service/impl/: CollegeWorkerPerformanceServiceImpl.java  DataExportBiLongServiceImpl.java  DataExportBiServiceImpl.java  OrderAccountServiceImpl.java  ReportCostServiceImpl.java  ReportEffectServiceImpl.java  ReportKpiServiceImpl.java  ReportOrderTypeServiceImpl.java  ReportQualityServiceImpl.java  ReportQueryServiceImpl.java  ReportScaleServiceImpl.java
bi-stats/src/main/java/com/baijiaxiu/services/cloud/vo/: DataExportBiVO.java  ReportCostVO.java  ReportEffectVO.java  ReportKpiVO.java  ReportOrderTypeVO.java  ReportQualityVO.java  ReportScaleVO.java  WorkerPerformanceVO.java
bi-stats/src/main/resources/: application-prod.yml  application-test.yml  application.yml
bi-stats/src/main/resources/templates/: entity.java.vm  service.java.vm
bi-stats/src/test/java/com/baijiaxiu/services/cloud/: DateTest.java  WorkerPerformanceTest.java
common/: pom.xml
common/src/main/java/com/baijiaxiu/services/cloud/common/enums/: WorkInfoEducationEnum.java  WorkerCourseEnum.java  WorkerCreditEnum.java  WorkerEchelonEnum.java  WorkerInfoFertilityEnum.java  WorkerInfoGenderEnum.java  WorkerInfoMarriageEnum.java  WorkerLevelEnum.java  WorkerTrainEnum.java
common/src/main/java/com/baijiaxiu/services/cloud/common/properties/: SysProperties.java
common/src/main/java/com/baijiaxiu/services/cloud/common/result/: CommonException.java  CommonResponse.java  ResponseInfo.java  ResponseInfoBaseEnum.java  ResultBody.java
common/src/main/java/com/baijiaxiu/services/cloud/common/utils/: DateUtils.java  ExcelUtils.java  NumberUtils.java  SignUtil.java
config-server/: pom.xml
config-server/src/main/java/com/baijiaxiu/services/cloud/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
db/: pom.xml
db/db-mysql/: pom.xml
db/db-mysql/src/main/java/com/baijiaxiu/services/cloud/db/mapper/bi/: CollegeWorkerPerformanceMapper.java  DataExportBiLongMapper.java  DataExportBiMapper.java  OrderAccountMapper.java  ReportCostMapper.java  ReportEffectMapper.java  ReportKpiMapper.java  ReportOrderTypeMapper.java  ReportQualityMapper.java  ReportScaleMapper.java
db/db-mysql/src/main/java/com/baijiaxiu/services/cloud/entity/bi/: CollegeWorkerPerformance.java  DataExportBi.java  DataExportBiLong.java  OrderAccount.java  ReportCost.java  ReportEffect.java  ReportKpi.java  ReportOrderType.java  ReportQuality.java  ReportScale.java
db/db-mysql/src/main/resources/db-cloud/sql/bi/: CollegeWorkerPerformanceMapper.xml  DataExportBiLongMapper.xml  OrderAccountMapper.xml  ReportEffectMapper.xml  ReportOrderTypeMapper.xml  ReportQualityMapper.xml
db/db-redis/: pom.xml
db/db-redis/src/main/java/com/baijiaxiu/services/cloud/: RedisConfig.java  RedisService.java
